<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital,wght@1,300&display=swap');

        body {
            font-family: 'Josefin Sans', arial verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'josefin sans', Times, serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos eos voluptate, iusto consectetur accusamus sit nisi ratione. Qui dolore voluptatum facere inventore eaque architecto aliquam fugit explicabo maxime numquam?</p>

    <h2>Sub</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in quo corporis sed quisquam iure repellendus rem ullam laboriosam esse eaque maiores rerum, modi, a impedit magnam quibusdam, ea ducimus!</p>
    
    <p>Pagina 2,<a href="font02.html" target="_blank" rel="external" > clique aqui</a></p>
    
</body>
</html>